/*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/* Global colours */
:root {
  --green: #25C389;
  --yellow: #FFB901;
  --hover-yellow: #F0F08C;
  --red: #DE6262;
  --light-blue: #19B2DE;
  --dark-blue: #265787;
  --gray-banner: #EBEBEB;
  --font-family: "Ubuntu", serif;
}

html {
  padding: 0;
  margin: auto;
  font-family: var(--font-family);
    }

body {
  width: 70%;
  margin: auto;
}

/* Start Angie's header css section */
header {
  overflow: hidden;
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
  float: left;

}

.row img {
  margin-top: 44px;
}

.mainNav a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #fff;
  display: flex;
  align-items: flex-end;
  height: 50px; 
  padding-left: 0.5vw;
}

.mainNav span{
  padding-left: 0.5vw;
  font-size: 20px;
  font-weight: lighter;
  color: #fff;
}

.mainNav li{
  padding: 30px 10px;
  width: 8vw;
  height: 5vh;
  transition: background-color 0.3s ease, color 0.3s ease;
  flex: 1;
}

.mainNav {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  float: right;
  
}

 /* Style colours */
li:nth-child(1) {
  background-color: var(--green);
}

li:nth-child(2) {
  background-color: var(--yellow);
}

li:nth-child(3) {
  background-color: var(--red);
}

li:nth-child(4) {
  background-color: var(--light-blue);
}

li:nth-child(5) {
  background-color: var(--dark-blue);
}

.mainNav li:hover {
  background-color: var(--hover-yellow);
}

.mainNav li:hover a {
  color: var(--dark-blue);
  background-color: transparent;
}

.mainNav li:hover a span {
  opacity: 0;
}

/* Start Banner Css */

.banner {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 512px;
}

.banner-background {
  position: absolute;
  background-color: var(--gray-banner);
  width: 100%;
  height: 512px;
  z-index: -1;
  left: 0;
}

.banner-flag-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  top: 40%;
  left: 20%;
}

.page-banner-flag {
  background-color: white;
  opacity: 80%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  width: fit-content;
  position: relative;
}

.page-banner-flag h2 {
  font-weight: 500;
  font-size: 1.25em;
}

.page-banner-flag::before {
  content: "";
  width: 10px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.blue::before {
  background: var(--dark-blue);
}

.red::before {
  background: var(--red);
}

.yellow::before {
  background: var(--yellow);
}

@media screen and  (min-width: 40em) and
(max-width: 63.9375em) {
  body{
    margin: 0;
  }
  .banner{
    display: flex;
    width: 100%;
    flex-shrink: 0;
  }
  .banner-background{
    display: none;
  }
  .row{
    margin-left: 40%;
    margin-bottom: 2%;
  }
  .mainNav{
    width: 100%;
    height: auto;
    margin: 0;
  }
  .page-header{
    width: 100%;
  }
}
  /*Mobile Media Query Small*/
  @media screen and (max-width: 39.9375em){
  
    .mainNav{
      display: none;
    }
    .banner-background{
      display: none;
    }
    .banner-flag-container{
      display: none;
    }
    .banner{
      display: none;
    }
    .row{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;     
  }
  }
/* End Angie's header css section */

.blog {
  display: flex;
  flex-wrap: wrap; /* Ensures items wrap on smaller screens */
  justify-content: space-between; /* Adjusts spacing between items */
}

.blog-intro {
  margin: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  padding-top: 4rem;
  padding-bottom: 2px;
}

.blog-intro__subtitle {
  margin: 0;
  text-align: center;
  font-weight: 100;
  padding-bottom: 2rem;
  color: gray;
}

.blog-entry {
  display: block;
  flex: 1 1 calc(33.33% - 16px); 
  box-sizing: border-box;
  padding: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.bg-date {
  display: flex;
  position: absolute;
  color:white;
  background-color: var(--red);
  padding: 0 1rem;
  max-height: 50px;
}

.date {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%); /* Center and raise */
  font-size:1.25em;
  font-weight: 200;
}

.year-month {
  margin-top: 30px; /* Pushes text down */
  font-size: 0.75rem;
  font-weight: 200;
}

.post-info {
  position: relative;
  box-sizing: border-box;
  padding: 4px 10px;
  bottom: 10px;
  text-align: left;
  color:white;
  width: 100%;
  background-color: var(--light-blue);
}


.post-title{
  font-size:1rem;
  font-weight: 200;
  margin: 4px 0;

}

.post-genre{
  font-size:12px;
  font-weight: 100;
  margin: 0;
  padding-bottom: 4px;
}

.blog-image {
  width: 100%;
  height: auto; 
}

.bg-icon {
  position: absolute;
  bottom: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  background-size: cover;
  background-color: var(--light-blue);
}

/* Tablet (632px) */
@media (max-width: 632px) {
  .blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
  }
  .blog-entry {
    display: inline-block;
    width: 45vw;
    vertical-align: middle;
  }
 
  .section-blog .blog .blog-entry:first-child{
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr;
    width: 100vw;
    justify-content: center;
    vertical-align: middle;
  }

  .section-blog .blog .blog-entry:nth-child(2),
  .section-blog .blog .blog-entry:nth-child(3) {
    width: fit-content;
  }
}

/* Mobile (432px) */
@media (max-width: 432px) {
  body {
    width:100%;
    margin: auto;
    text-align: center;
  }

  .blog-image {
    width: 100vw;
    height: auto;
    object-fit: contain;
  }
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .blog-entry {
    width: 100vw; 
  }
}

/* hey folks*/
.page-intro{
  text-align: center;
  color: #494949;
  line-height: 7vh;
}

span{
  color: #1EAFDE;
}

.section-services{
  text-align: center;
  color: #494949;
}

.section-services p{
text-align: left;
color: #939393;
}

.services{
  display: flex;
  justify-content: space-between;
  color: #494949;
}

/*Tablet Media Query Medium and Up*/
@media screen and  (min-width: 40em) and
(max-width: 63.9375em) {

  .services{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 50px;
    justify-content: center;            
    align-items: center;
  }
  .section-services p{
    text-align: center;
    width:auto;
    padding: 20px;
  }
  /*Mobile Media Query Small*/
}
@media screen and (max-width: 39.9375em) {
  body{
    margin: 0 auto;
  }
 .services{
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
 }

 .service-idea{
  display: flex;
  align-items: flex-start;
 gap: 20px;
 }
 .service-camera{
  display: flex;
  align-items: flex-start;
 gap: 20px;
 }
 .service-point{
  display: flex;
  align-items: flex-start;
 gap: 20px;
 }
 .service-creative{
  display: flex;
  align-items: flex-start;
 gap: 20px;
 }
.text{
  text-align: left;
}
.service-icon{
  margin-top: 6%;
  height: 70%;
}

}
/*Client area*/
.header-clients{
  text-align: center;
}

.client-list{
  display: flex;
  justify-content: space-between;
}
/*Tablet Media Queey Medium and up*/
@media screen and  (min-width: 40em) and
(max-width: 63.9375em){
  body{
    margin: 0 auto;
  }
  .client-list {
display: flex;
flex-wrap: wrap;
justify-content: left;
gap: 10px;
  }
}
 /*Mobile Media Query Small*/
@media screen and (max-width: 39.9375em) {
  body{
    margin: 0 auto;
  }
  .client-list{
    display: none;
  }
  .header-clients{
    display: none ;
  }
}
/* Start footer Style */
footer{
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  margin-top: 5%;
  background-color: var(--dark-blue);
}

.footer-ceo {
  margin-top: 3vh;
}

.ceo-intro{
  display: flex;
  width: 70%;
  margin: auto;
}

.ceo-intro p{
  width: 70%;
  margin-left: 5%;
  text-align: left;
  color: white;
  font-size: 12px;
  margin-top: 5%;
}

.ceo-intro-divider{
  width: 15%;
  height: 3px;
  margin-left: 27.5vw;
  background-color: var(--yellow);
}

.footer-content{
  width: 70%;
  margin: auto;
  display: flex;
  gap: 2%;
  color:white;
  justify-content: space-between;
}
/*about us*/
.footer-about{
  flex: 2;
  flex-direction: column;
  display: flex;
}

.footer-about p{
  font-size: 12px;
  text-align: left;
  color: white;
  
}
.footer-about h5{
  color: var(--yellow);
 margin-bottom: 2%;
}
.underline{
  width: 125px;
  height: 2px;
  background-color: var(--green);
  
}


/*instagram*/
.footer-instagram{
  flex: 2;
 
}
.footer-instagram h5{
  color: var(--red);
  margin-bottom: 2%;
  
}
.insta-underline{
  width: 100%;
  height: 2px;
  background-color: var(--light-blue);
  margin-bottom: 15px;
}
.photos{
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}
/*mastodon*/
.footer-mastodon{
  flex: 3;
}
.footer-mastodon h5{
  color: var(--light-blue);
  margin-bottom: 2%;
}
.mastodon-underline{
  width: 85%;
  height: 2px;
  background-color: var(--yellow);

}
.footer-mastodon-content{
  font-size: 12px;
  width: 250px;
}

/*track us*/
.footer-social-media {
  flex: 1;
  height: auto;
}
.footer-social-media h5{
 margin-bottom: 2%;
}
.social-underline{
  width:175px;
  height: 2px;
  background-color: var(--light-blue);
  margin-bottom: 13px;
}

.colour-bar{
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  margin-bottom: 50px;
}
.blue-box{
  width: 40px;
  height: 40px;
  border-radius: 5%;
  background-color: blue;
}

.red-box{
  width: 40px;
  height: 40px;
  border-radius: 5%;
  background-color: var(--red);
}

.light-blue-box{
  width: 40px;
  height: 40px;
  border-radius: 5%;
  background-color: var(--light-blue);
}

.pink-box{
  width: 40px;
  height: 40px;
  border-radius: 5%;
  background-color: #F6679C;
}

.yellow-box{
  width: 40px;
  height: 40px;
  border-radius: 5%;
  background-color: var(--yellow);
}
/*enter your email*/
.newsletter-form {
  display: flex; 
  align-items: center;
  gap: 5px; 
}

input{
  width: 150px;
  height:30px;
  background-color: var(--red);
  border: none;
}
::placeholder{
  color: white;
}

.submit{
  all: unset; 
}

.send-icon{
  width: 30px;
  height: 30px;
  background-color: var(--yellow);
 
}

.bottom-colored-bars{
  margin-left: 185px;
}
/*Tablet Media Query Medium and up*/
@media screen and  (min-width: 40em) and
(max-width: 63.9375em) {
body{
  margin: 0 auto;
}

.footer-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto; 
}
.footer-about{
  width: 70%;
}
.photos{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
}
.ceo-intro-divider{
  margin-left: 35%;
}
.footer-mastodon-content{
  width: 80%;
}
.colour-bar{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin: 5px;
}
input{
 display: flex;
  align-items: center;
}
.bottom-colored-bars{
  width: 50%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  margin-left: 0;
  border: none;
}

.footer-social-media{
  width: 70%;
}
}
/*Mobile Media Query Small*/
@media screen and (max-width: 39.9375em) {
  body{
    margin: 0 auto;
  }

 .footer-about{
  display: none;
 }
 .footer-instagram{
  display: none;
 }
 .footer-content{
  display: flex;
  flex-direction: column-reverse;
 }
 .footer-mastodon-content{
  width: 100%;
 }
 .footer-social-media{
  margin-left: 50%;
  width: 70%;
  margin-top: 0;
  padding: 5%;
 }
 .colour-bar{
  margin-bottom: 10%;
 }
.bottom-colored-bars{
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  margin-left: 0;
  border: none;
}
.ceo-intro-divider{
  width: 20%;
  margin-left: 42%;
}
}